<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Dyfort.Umbraco.AdPasswordChecker</Product>
    <PackageId>Dyfort.Umbraco.AdPasswordChecker</PackageId>
    <Title>Dyfort.Umbraco.AdPasswordChecker</Title>
    <Description>Streamline your user management and enhance security with seamless integration between Umbraco's backoffice login and Active Directory.</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://www.dyfort.com/products/umbraco-adpassword-checker/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/dyfort/Dyfort.Umbraco.AdPasswordChecker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>Dyfort</Authors>
	<VersionPrefix>2.0.0</VersionPrefix>
	  

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Dyfort.Umbraco.AdPasswordChecker\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
