<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DyfortUmbracoAdPasswordCheckerContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Dyfort.Umbraco.AdPasswordChecker\**\*.*</DyfortUmbracoAdPasswordCheckerContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyDyfortUmbracoAdPasswordCheckerAssets" BeforeTargets="Build">
    <ItemGroup>
      <DyfortUmbracoAdPasswordCheckerContentFiles Include="$(DyfortUmbracoAdPasswordCheckerContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Dyfort.Umbraco.AdPasswordChecker files: $(DyfortUmbracoAdPasswordCheckerContentFilesPath) - #@(DyfortUmbracoAdPasswordCheckerContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(DyfortUmbracoAdPasswordCheckerContentFiles)" DestinationFiles="@(DyfortUmbracoAdPasswordCheckerContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Dyfort.Umbraco.AdPasswordChecker\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearDyfortUmbracoAdPasswordCheckerAssets" BeforeTargets="Clean">
    <ItemGroup>
      <DyfortUmbracoAdPasswordCheckerDir Include="$(MSBuildProjectDirectory)\App_Plugins\Dyfort.Umbraco.AdPasswordChecker\" />
    </ItemGroup>
    <Message Text="Clear old Dyfort.Umbraco.AdPasswordChecker data" Importance="high" />
    <RemoveDir Directories="@(DyfortUmbracoAdPasswordCheckerDir)" />
  </Target>
</Project>
